{
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "jest": "^24.9.0",
    "preact": "^10.0.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
